# Datatable

./: Database.bak
AspNetCoreAssessment/AspNetCoreAssessment/: AspNetCoreAssessment.csproj  Program.cs
AspNetCoreAssessment/AspNetCoreAssessment/AutoMapper/: DomainProfile.cs
AspNetCoreAssessment/AspNetCoreAssessment/Controllers/: StudentController.cs  StudentListController.cs
AspNetCoreAssessment/AspNetCoreAssessment/Entities/: AspnetcoreassessmentContext.cs  Gender.cs  Stage.cs  Student.cs
AspNetCoreAssessment/AspNetCoreAssessment/Manger/: FileManger.cs  GenderManger.cs  StageManger.cs  StudentManger.cs
AspNetCoreAssessment/AspNetCoreAssessment/Models/: GenderVM.cs  StageVM.cs  StudentVM.cs
AspNetCoreAssessment/AspNetCoreAssessment/Views/Shared/: _Layout.cshtml
AspNetCoreAssessment/AspNetCoreAssessment/Views/Student/: Index.cshtml  RegisterStudent.cshtml  datatable_clientstide.cshtml
AspNetCoreAssessment/AspNetCoreAssessment/wwwroot/js/: AddAjaxScript.js  StudentsDatatable.js
